# Kinoticket_Reservierungssystem

./: .gitignore  README.md
.github/workflows/: gradle.yml
AdvIT_Testat1_Davit_Melkonyan/src/: AufgabeA.java  Aufgabenteil1.java  Lok0.java  Lok1.java
HelloWorld/: Procfile  build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/src/main/java/com/example/HelloWorld/: HelloWorldApplication.java
HelloWorld/src/main/java/com/example/application/: Application.java
HelloWorld/src/main/java/com/example/application/Controller/: FilmController.java  VorstellungController.java
HelloWorld/src/main/java/com/example/lib/: Benutzer.java  Bestellung.java  Film.java  Getraenk.java  HelloWorldApplication.java  Kinosaal.java  Movie.java  SecurityCons.java  Sitz.java  Snack.java  Ticket.java  Vorstellung.java  VorstellungsSitz.java  Warenkorb.java
HelloWorld/src/main/java/com/example/lib/Enum/: EssenSorte.java  Genre.java  GetraenkeSorte.java  Groesse.java  Preiskategorie.java  Rechte.java  Zone.java
HelloWorld/src/main/java/com/example/lib/Repositories/: BenutzerRepository.java  BestellungRepository.java  FilmRepository.java  GetraenkRepository.java  KinosaalRepository.java  SitzRepository.java  SnackRepository.java  TicketRepository.java  VorstellungRepository.java  WarenkorbRepository.java  warenkorbRepository.java
HelloWorld/src/main/java/com/example/lib/controller/: BenutzerController.java  BestellungController.java  FilmController.java  GetraenkController.java  KinosaalController.java  SitzController.java  SnackController.java  TicketController.java  VorstellungController.java  WarenkorbController.java
HelloWorld/src/main/java/com/example/lib/security/: AuthenticationFilter.java  AuthorizationFilter.java  BenutzerController.java  BenutzerDTO.java  BenutzerServiceImpl.java  IBenutzuerSrvice.java  SecurityConfig.java  SecurityCons.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
HelloWorld/src/main/resources/: application.properties
HelloWorld/src/test/java/com/example/HelloWorld/: HelloWorldApplicationTests.java  TestBenutzer.java  TestBestellung.java  TestKinosaal.java  TestTicket.java
