spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_kino
spring.datasource.username=springuser
spring.datasource.password=kg42_kg42
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/protocol/openid-connect/certs