plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {

	//implementation 'com.mashape.unirest:unirest-java:1.4.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.4.2'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.4.0'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
	compile group: 'javax.mail', name: 'mail', version: '1.4.5'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
	// https://mvnrepository.com/artifact/com.google.zxing/javase
	compile group: 'com.google.zxing', name: 'javase', version: '3.4.1'

	//compile("com.h2database:h2")
	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

}

test {
	useJUnitPlatform()
}
